# mpcmaid

./: README.md
.github/workflows/: maven.yml  mavenpublish.yml
MpcMaid/: FileAndTextTransferHandler.java  README.txt  TestDragDropLinux.java  changelog.txt  pom.xml
MpcMaid/src/main/java/: module-info.java
MpcMaid/src/main/java/apple/dts/samplecode/osxadapter/: OSXAdapter.java
MpcMaid/src/main/java/com/centerkey/utils/: BareBonesBrowserLaunch.java
MpcMaid/src/main/java/com/mpcmaid/: MPCMaid.java
MpcMaid/src/main/java/com/mpcmaid/audio/: AudioWorker.java  LocationRange.java  Marker.java  Markers.java  Sample.java  SamplePlayer.java  Slicer.java
MpcMaid/src/main/java/com/mpcmaid/gui/: BaseFrame.java  BatchCreateCommand.java  FileDragHandler.java  MainFrame.java  PadListener.java  Preferences.java  ProgramPanel.java  ProgramSamples.java  Utils.java  WaveformPanel.java  Widget.java  WidgetPanel.java
MpcMaid/src/main/java/com/mpcmaid/midi/: MidiSequenceBuilder.java
MpcMaid/src/main/java/com/mpcmaid/pgm/: BaseElement.java  Buffer.java  ByteBuffer.java  Layer.java  MultisampleBuilder.java  Pad.java  PadEnvelope.java  PadFilter1.java  PadFilter2.java  PadMixer.java  Parameter.java  Profile.java  Program.java  Range.java  Sample.java  SampleCommand.java  SampleMatrix.java  Slider.java
MpcMaid/src/main/java/com/mpcmaid/pgm/command/: ExportCommand.java  ImportCommand.java  MultiSampleCommand.java  SimpleAssignCommand.java
MpcMaid/src/test/java/com/mpcmaid/audio/: SlicerTest.java
MpcMaid/src/test/java/com/mpcmaid/gui/: UtilsTest.java
MpcMaid/src/test/java/com/mpcmaid/pgm/: MultisampleBuilderTest.java  ProgramInOutTest.java  ProgramTest.java  SampleTest.java
MpcMaid/src/test/java/com/mpcmaid/pgm/command/: ImportCommandTest.java
